:root{
    --main-color: #0d6efd;
    --best-font:"Sofia", sans-serif;
}


.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 90%;
}


.side-bar{
    border-right:1px solid rgb(204, 204, 204) ;
    display: grid;
    grid-template-rows: 60% 40%;
}


.logo-div{
    padding-top:1em;
    display: grid;
    place-content: center;
    width: 100%;
}
.logo{
    width: 100%;
    overflow: hidden;
}


.side-bar-bottom{

}

.side-bar-bottom-links{
    position: fixed;
    top: 15em;
    left: 4%;
    display: grid;
    place-content: center;
    gap: 1em;
    font-size: larger;
    color: rgb(116, 116, 116);
    cursor: pointer;
    transition: transform 100ms ease-in-out;

}

.links:hover{
    color: rgb(52, 52, 255);
    transform:scale(1.4);
}

.main-section{
    display: grid;
    grid-template-rows: 10% 70% 10%;
}

.main-section-nav{
    padding: 1em;
    display: grid;
    grid-template-columns: 90% 10%;
}
.nav1{
    position: absolute;
    left: 40%;
    right: 50%;
    display: flex;
    place-content: center;
    justify-content: center;
    gap:4em;
}

.nav2{
    position: absolute;
    right: 0;
    margin-right: 4em;
}

.nav-link{
    font-size: large;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: rgb(114, 114, 114);
}

.active{
    color:var(--main-color);
}

.nav-link:hover::after,.nav-link:hover::before{
    content: "";
    display: block;
    width:100%;
    height: 2px;
    background-color: blue;
    animation: after;
    animation-duration: 300ms;
}

@keyframes after {
    from{
        background-color: white;
        width: 0%;
    }
    to{
        background-color: blue;
        width: 100%;
    }
}

a,a:hover{
    text-decoration: none;
    color: inherit;
}

.main-section-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.note{
   text-align: center;
   margin-top: 8em;
}

.small{
    margin-right: 19em;
    font-size: large;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.name{
    margin: 0em 0;
    font-size: 70px;
}
.work{
    font-size: x-large;
}   

.mybutton{
    border: none;
    padding: .54em;
    background-color: var(--main-color);
    color:white;
    font-weight: bold;
    font-size: larger;
}
.photo{
    display: flex;
    margin: auto;
    border-radius: 50%;
    position: relative;
}
.main-img{
    width: 200px;
    box-shadow: -.2em .3em 1em .4em rgb(206, 206, 206);
    /* height: 200px; */
    animation: p;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: alternate;
}



@keyframes p {
    from{
         border: 1em solid rgb(145, 155, 214);
      }
      to{
        border: 1em solid rgb(231, 231, 231);
      }
}

footer{
    display:grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
}


.footer-link{
    border-right: 2px solid var(--main-color);
}

.footer-link-head{
    color: var(--main-color);
    margin:auto;
    font-weight:bold ;
    font-size: larger;
}

.footer-link-body{
    font-size: large;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

.mobile{
    display: none;
    position:fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100%;
    opacity: .85;
    height: 100%;
    color: white;
    background-color: rgb(0, 0, 0);
}
.mobile-body{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    justify-content: center;
}

.mob{
    color: white;
    font-size: xx-large;
}
.closer{
    font-size: 50px;
}
.open{
    display: none;
}

@media only screen and (max-width:920px){
    .small{
        margin: auto;
    }
}
@media only screen and (max-width:640px){
    
    .main-section-body{
        display: block;
    }
    .photo{
        width: 100%;
    }
    .main-img{
        margin: 2em auto;
    }
    .main-section{
        display: block;
    }
    footer{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 5em;
    }
    .footer-link{
        border: none;
        border-left: .5em solid var(--main-color);
        margin: auto;
        width: 75%;
        background: rgb(224, 224, 224);
        margin-bottom: 1em;
        padding: 1em;
    }
    
    .main{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 100%;
    }

    .side-bar,.nav1,.nav2{
        display: none;
    }
    
    .name{
        font-size: 50px;
        font-weight: bolder;
    }
    
    .open{
        display: block;
    }
}
